<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>

		html, body {
			width: 100%;
			height: 100%;
			font-size: 14px;
			font-family: monospace;
			margin: 0;
		}

		.main-block {
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
			
		}

		.head {
			position: absolute;
			width: 50%;
			height: 42%;
			left: 25%;
			top: 25%;
			overflow: hidden;
			background: url(fred_normal.png) no-repeat;
			background-position-x: center;
		}

		.value-wrap {
			position: relative;
			left: 50%;
			top: 50%;

		}

		.value {
			display: inline-block;
			font-size: 20em;
			color: green;
			-webkit-transform: translateX(-50%) translateY(-50%);
			-ms-transform: translateX(-50%) translateY(-50%);
			-o-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
		}

		.debug {
			position: absolute;
			top: 0;
			left: 0;
		}



	</style>
</head>
<body>

<div class="debug">
	<div class="win-width">win-width: <span></span></div>
	<div class="win-height">win-height: <span></span></div>
	<div class="win-center">win-center: <span></span></div>

	<div class="cursor-x-abs">cursor-x-abs: <span></span></div>
	<div class="cursor-y-abs">cursor-y-abs: <span></span></div>

	<div class="cursor-x-rel">cursor-x-rel: <span></span></div>
	<div class="cursor-y-rel">cursor-y-rel: <span></span></div>
</div>


<div class="main-block">
	<div class="head"></div>
	<div class="value-wrap">
		<div class="value">
		</div>
	</div>
</div>
	




<script>


(function() {



	var winW = winH = centerW = centerH = relX = relY = 0;

	var zeroVector = [2, 1];
	var cursorVector = [0,0];



	windowWH();

	window.onresize = function(){
		windowWH();
	}


	document.onmousemove = function(event){
		var dot, eventDoc, doc, body, pageX, pageY;

        event = event || window.event; // IE-ism

        document.querySelectorAll(".cursor-x-abs span")[0].innerText = event.pageX;
        document.querySelectorAll(".cursor-y-abs span")[0].innerText = event.pageY;

        relX = document.querySelectorAll(".cursor-x-rel span")[0].innerText = event.pageX - centerW;
        relY = document.querySelectorAll(".cursor-y-rel span")[0].innerText = centerH - event.pageY;

        sectorFound(relX, relY);

	}

	function windowWH() {
		winW = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		winH = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

		document.querySelectorAll(".win-width span")[0].innerText = winW;
		document.querySelectorAll(".win-height span")[0].innerText = winH;

		centerW = winW/2;
		centerH = winH/2;

		document.querySelectorAll(".win-center span")[0].innerText = '(' + centerW + '; ' + centerH + ')';

		

	}

	function sectorFound(relX, relY) {

		var zero = zeroVector;
		var point = [relX, relY];

		var side = (relY >0) ? 1 : -1;

		if (
			relY <= 275 &&
			relY >= -90 &&
			relX <= 150 &&
			relX >= -150 ) side = 0;

		var scalMultVect = zero[0] * point[0] + zero[1] * point[1];

		var zeroABS = Math.sqrt(Math.pow(zero[0],2) + Math.pow(zero[1],2));
		var pointABS = Math.sqrt(Math.pow(point[0],2) + Math.pow(point[1],2));

		var cosAlpha = scalMultVect/(zeroABS * pointABS);

		var alpha = Math.acos(cosAlpha);

		var angle = alpha * (180/Math.PI);
		
		//console.log(angle);

		var preSector = Math.ceil(angle/30);
		
		console.log(preSector);

		switch (side) {
			case -1:
				sector = preSector;
				break;
			
			case 0: 
				sector = 13;
				break;

			case 1:
				sector = 13 - preSector;
		} 

		//document.querySelectorAll(".main-block .value")[0].innerText = sector;
		document.querySelectorAll(".head")[0].style['background-position-y'] = -(sector-1) * 450 + 'px';




	}
   

})();	


</script>
</body>


</html>